@import "../../vendor/bootstrap/less/bootstrap";
@import "../../vendor/admin-lte/less/AdminLTE";

.content {
  background-image: url('images/texture.png');
}
.header {
  #logo-company {
    display: inline-block;
    height: 42px;
    margin-right: 20px;
    vertical-align: top;
  }
}
