@font-face {
  font-family: "Neo Sans Intel";
  src: url("fonts/neosansintel-light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Neo Sans Intel";
  src: url("fonts/neosansintel-lightitalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "Neo Sans Intel";
  src: url("fonts/neosansintel-normal.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Neo Sans Intel";
  src: url("fonts/neosansintel-normalitalic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Neo Sans Intel";
  src: url("fonts/neosansintel-medium.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Neo Sans Intel";
  src: url("fonts/neosansintel-mediumitalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}
html, body {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Neo Sans Intel";
}
