ul.navbar-nav {
  > li.dropdown {
    &:hover {
      //background-color: darken(@light-blue, 5%);
      color: #fff;
      > ul.dropdown-menu {
        // Expand dropdown on hover
        display: block;
      }
    }
    // Add down arrow
    > .dropdown-menu {
      &:after {
        bottom: 100%;
        right: 10px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 10px;
        margin-left: -10px;
      }
      > li > a:hover {
        color: #f9f9f9;
      }
    }
  }
  > .user-menu > .dropdown-menu > li.user-header {
    height: 165px;
    > .avatar {
      display: inline-block;
      height: 90px;
      width: 90px;
      overflow: hidden;
      border: 8px solid;
      border-color: rgba(255, 255, 255, 0.2);
    }
  }
}
.right-side > .content-header {
  > h1 {
    display: inline;
    + a {
      margin-left: 4px;
    }
  }
}
.skin-blue .navbar .nav > li > a {
  &.active {
    background-color: darken(@light-blue, 5%);
    color: #ffffff;
  }
  &[disabled] {
    &:hover {
      background-color: inherit;
      cursor: default;
    }
    color: rgba(255, 255, 255, 0.5);
  }
}
.header {
  max-height: none;
  @logo-width: 200px;
  background-color: @brand-primary;
  .logo {
    width: @logo-width;
    font-family: "Neo Sans Intel";
    text-align: left;
    #logo-company {
      display: inline-block;
      height: 35px;
      margin: 7px 10px;
      vertical-align: top;
    }
  }
  > .navbar {
    margin-left: @logo-width;
    height: auto;
    > .navbar-right {
      float: none !important;
      > ul.navbar-nav {
        float: none;
        text-align: right;
        //font-size: 0;
        > li {
          //font-size:
          display: inline-block;
          float: none;
        }
      }
    }
  }
}
