.monospace {
  font-family: monospace;
  font-size: 9pt;
}
.nowrap {
  white-space: nowrap;
}
.break-word {
  word-wrap: break-word;
  word-break: break-all;
}
.align-right {
  text-align: right;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.space-bottom {
  margin-bottom: 20px;
}
